IR_DATASETS_HOME=~/.ir_datasets

# General Settings
INC_REL_BASE_PATH=/Volumes/SD/data/inc-rel
INC_REL_RAW_DIR=raw
INC_REL_DATA_DIR=data
INC_REL_ES_DIR=es

# TREC-COVID
INC_REL_TREC_COVID_RAW_PATH=${INC_REL_BASE_PATH}/${INC_REL_RAW_DIR}/trec-covid
INC_REL_TREC_COVID_DATA_PATH=${INC_REL_BASE_PATH}/${INC_REL_DATA_DIR}/trec-covid
INC_REL_TREC_COVID_CORPUS_URL=https://ai2-semanticscholar-cord-19.s3-us-west-2.amazonaws.com/historical_releases/cord-19_2020-07-16.tar.gz
INC_REL_TREC_COVID_TOPICS_URL=https://ir.nist.gov/trec-covid/data/topics-rnd5.xml
INC_REL_TREC_COVID_QRELS_URL=https://ir.nist.gov/trec-covid/data/qrels-covid_d5_j0.5-5.txt

# ROBUST04
INC_REL_TREC_ROBUST_RAW_PATH=${INC_REL_BASE_PATH}/${INC_REL_RAW_DIR}/robust04
INC_REL_TREC_ROBUST_DATA_PATH=${INC_REL_BASE_PATH}/${INC_REL_DATA_DIR}/robust04
INC_REL_TREC_ROBUST_USERNAME=<NONE>
INC_REL_TREC_ROBUST_PASSWORD=<NONE>
INC_REL_TREC_ROBUST_CORPUS_DISK4_URL=https://ir.nist.gov/cd45/TREC-Disk-4.tar.gz
INC_REL_TREC_ROBUST_CORPUS_DISK5_URL=https://ir.nist.gov/cd45/TREC-Disk-5.tar.gz

# TREC-NEWS
INC_REL_TREC_NEWS_RAW_PATH=${INC_REL_BASE_PATH}/${INC_REL_RAW_DIR}/trec-news
INC_REL_TREC_NEWS_DATA_PATH=${INC_REL_BASE_PATH}/${INC_REL_DATA_DIR}/trec-news
INC_REL_TREC_NEWS_USERNAME=<NONE>
INC_REL_TREC_NEWS_PASSWORD=<NONE>
INC_REL_TREC_NEWS_CORPUS_URL=https://ir.nist.gov/wapo/WashingtonPost.v2.tar.gz
INC_REL_TREC_NEWS_TOPICS_URL=https://trec.nist.gov/data/news/2019/newsir19-background-linking-topics.xml
INC_REL_TREC_NEWS_QRELS_URL=https://trec.nist.gov/data/news/2019/newsir19-qrels-background.txt

# WEBIS-TOUCHE-2020
INC_REL_TOUCHE_IR_DATASETS_NAME=beir/webis-touche2020
INC_REL_TOUCHE_DATA_PATH=${INC_REL_BASE_PATH}/${INC_REL_DATA_DIR}/touche
